{
  "name": "Laravel Codespace (MariaDB)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/mariadb:1": {
      "version": "latest",
      "database": "laravel_codespace_db",
      "user": "laravel_user",
      "password": "secret"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "forwardPorts": [8000, 5173],
  "postCreateCommand": "composer install && cp .env.example .env && php artisan key:generate && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "onecentlin.laravel-blade",
        "shufo.vscode-blade-formatter",
        "mikestead.dotenv",
        "neilbrayfield.php-docblocker"
      ]
    }
  }
}